{
  "compilerOptions": {
    "lib": ["dom", "es2017", "esnext"],
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include":[
    "src/**/*",
    "src/**/*.json"
  ]
}
